/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package lco.jms.camel.demo;

import org.junit.Test;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.concurrent.CompletableFuture;
import java.util.concurrent.Executors;

import static java.util.concurrent.TimeUnit.SECONDS;
import static org.junit.Assert.assertEquals;

public class PublishSubscribeTest {
    private static final Logger logger = LoggerFactory.getLogger(PublishSubscribeTest.class);

    private static final String BROKER_URL = "tcp://localhost:61616";
    private static final String TOPIC = "satoshi.kon";

    @Test
    public void testAsyncSubscribe() throws Exception {
        final CompletableFuture<String> futureResult = new CompletableFuture<>();

        try (final AsyncSubscriber subscriber = new AsyncSubscriber(BROKER_URL, TOPIC, futureResult::complete)) {

            try (final Publisher publisher = new Publisher(BROKER_URL, TOPIC)) {
                publisher.send("Paprika");
            }

            final String rez = futureResult.get(60, SECONDS); // wait up to 1 min for a result

            logger.info("Received: " + rez);
            assertEquals("Paprika", rez);
        }
    }

    @Test
    public void testBlockingSubscribe() throws Exception {
        try (final BlockingSubscriber subscriber = new BlockingSubscriber(BROKER_URL, TOPIC)) {

            Executors.newSingleThreadExecutor().submit(() -> {
                try (final Publisher publisher = new Publisher(BROKER_URL, TOPIC)) {
                    publisher.send("Perfect Blue");
                } catch (Exception ignore) {
                }
            });

            final String rez = subscriber.receive(60 * 1000); //1 min

            logger.info("Received: " + rez);
            assertEquals("Perfect Blue", rez);
        }
    }
}
